package com.example.colorizecam10;

import android.util.Log;

import java.util.HashMap;
import java.util.Map;

public class ColorDictionary {
    private static final Map<String, int[]> colorMap = new HashMap<>();

    static {
        colorMap.put("Açafrão", new int[]{244, 196, 48});
        colorMap.put("Água", new int[]{0, 255, 255});
        colorMap.put("Água marinha", new int[]{127, 255, 212});
        colorMap.put("Água marinha média", new int[]{102, 205, 170});
        colorMap.put("Alizarina", new int[]{227, 38, 54});
        colorMap.put("Amarelo", new int[]{255, 255, 0});
        colorMap.put("Amarelo brasilis", new int[]{200, 160, 40});
        colorMap.put("Amarelo canário", new int[]{255, 239, 0});
        colorMap.put("Amarelo claro", new int[]{255, 255, 224});
        colorMap.put("Amarelo creme", new int[]{160, 140, 100});
        colorMap.put("Amarelo escuro", new int[]{242, 173, 53});
        colorMap.put("Amarelo esverdeado", new int[]{173, 255, 47});
        colorMap.put("Amarelo ouro claro", new int[]{250, 250, 210});
        colorMap.put("Amarelo queimado", new int[]{238, 173, 45});
        colorMap.put("Âmbar", new int[]{255, 191, 0});
        colorMap.put("Ameixa", new int[]{221, 160, 221});
        colorMap.put("Amêndoa", new int[]{255, 235, 205});
        colorMap.put("Ametista", new int[]{153, 102, 204});
        colorMap.put("Anil", new int[]{75, 0, 130});
        colorMap.put("Aspargo", new int[]{123, 160, 91});
        colorMap.put("Azul", new int[]{0, 0, 255});
        colorMap.put("Azul aço", new int[]{70, 130, 180});
        colorMap.put("Azul aço claro", new int[]{176, 196, 222});
        colorMap.put("Azul alice", new int[]{240, 248, 255});
        colorMap.put("Azul Anil", new int[]{75, 0, 130});
        colorMap.put("Azul ardósia", new int[]{106, 90, 205});
        colorMap.put("Azul ardósia claro", new int[]{132, 112, 255});
        colorMap.put("Azul ardósia escuro", new int[]{72, 61, 139});
        colorMap.put("Azul ardósia médio", new int[]{123, 104, 238});
        colorMap.put("Azul areado", new int[]{184, 202, 212});
        colorMap.put("Azul bebê", new int[]{137, 207, 240});
        colorMap.put("Azul brasilis", new int[]{30, 150, 200});
        colorMap.put("Azul brasilis brilhante", new int[]{40, 160, 220});
        colorMap.put("Azul cadete", new int[]{95, 158, 160});
        colorMap.put("Azul camarada", new int[]{5, 79, 119});
        colorMap.put("Azul celeste", new int[]{178, 255, 255});
        colorMap.put("Azul céu claro", new int[]{135, 206, 250});
        colorMap.put("Azul céu escuro", new int[]{140, 190, 214});
        colorMap.put("Azul céu espanhol", new int[]{0, 170, 228});
        colorMap.put("Azul céu francês", new int[]{119, 181, 254});
        colorMap.put("Azul céu médio", new int[]{128, 218, 235});
        colorMap.put("Azul céu profundo", new int[]{0, 191, 255});
        colorMap.put("Azul céu vívido", new int[]{0, 204, 255});
        colorMap.put("Azul claro", new int[]{173, 216, 230});
        colorMap.put("Azul cobalto", new int[]{0, 71, 171});
        colorMap.put("Azul escuro", new int[]{0, 0, 139});
        colorMap.put("Azul flor de milho", new int[]{100, 149, 237});
        colorMap.put("Azul força aérea", new int[]{93, 138, 168});
        colorMap.put("Azul furtivo", new int[]{30, 144, 255});
        colorMap.put("Azul manteiga", new int[]{166, 170, 62});
        colorMap.put("Azul marinho", new int[]{18, 10, 143});
        colorMap.put("Azul médio", new int[]{0, 0, 205});
        colorMap.put("Azul meia-noite", new int[]{25, 25, 112});
        colorMap.put("Azul petróleo", new int[]{8, 77, 110});
        colorMap.put("Azul pólvora", new int[]{176, 224, 230});
        colorMap.put("Azul real", new int[]{0, 0, 221});
        colorMap.put("Azul taparuere", new int[]{36, 142, 255});
        colorMap.put("Azul Tóquio", new int[]{32, 112, 160});
        colorMap.put("Azul turquesa", new int[]{0, 160, 220});
        colorMap.put("Azul turquesa brilhante", new int[]{40, 200, 240});
        colorMap.put("Azul Violeta ou Arroxeado", new int[]{38, 3, 115});
        colorMap.put("Azure", new int[]{0, 128, 255});
        colorMap.put("Bege", new int[]{245, 245, 220});
        colorMap.put("Bordô", new int[]{128, 0, 0});
        colorMap.put("Borgonha", new int[]{144, 0, 32});
        colorMap.put("Branco", new int[]{255, 255, 255});
        colorMap.put("Branco antigo", new int[]{250, 235, 215});
        colorMap.put("Branco fantasma", new int[]{248, 248, 255});
        colorMap.put("Branco floral", new int[]{255, 250, 240});
        colorMap.put("Branco fumaça", new int[]{245, 245, 245});
        colorMap.put("Branco navajo", new int[]{255, 222, 173});
        colorMap.put("Brasil", new int[]{65, 96, 20});
        colorMap.put("Bronze", new int[]{205, 127, 50});
        colorMap.put("Caqui", new int[]{240, 230, 140});
        colorMap.put("Caqui escuro", new int[]{189, 183, 107});
        colorMap.put("Caramelo", new int[]{139, 87, 66});
        colorMap.put("Cardo", new int[]{216, 191, 216});
        colorMap.put("Carmesim", new int[]{220, 20, 60});
        colorMap.put("Carmim", new int[]{113, 47, 38});
        colorMap.put("Carmim clássico", new int[]{160, 50, 80});
        colorMap.put("Carmim carnáceo", new int[]{150, 0, 24});
        colorMap.put("Castanho avermelhado", new int[]{138, 0, 0});
        colorMap.put("Castanho claro", new int[]{210, 180, 140});
        colorMap.put("Cenoura", new int[]{237, 145, 33});
        colorMap.put("Cereja", new int[]{222, 49, 99});
        colorMap.put("Cereja Hollywood", new int[]{244, 0, 161});
        colorMap.put("Chocolate", new int[]{210, 105, 30});
        colorMap.put("Ciano", new int[]{0, 255, 255});
        colorMap.put("Ciano claro", new int[]{224, 255, 255});
        colorMap.put("Ciano escuro", new int[]{0, 139, 139});
        colorMap.put("Cinza", new int[]{128, 128, 128});
        colorMap.put("Cinza ardósia", new int[]{112, 128, 144});
        colorMap.put("Cinza ardósia-claro", new int[]{119, 136, 153});
        colorMap.put("Cinza ardósia escuro", new int[]{47, 79, 79});
        colorMap.put("Cinza médio", new int[]{211, 211, 211});
        colorMap.put("Cinza escuro", new int[]{169, 169, 169});
        colorMap.put("Cinza fosco", new int[]{105, 105, 105});
        colorMap.put("Cinza claro", new int[]{220, 220, 220});
        colorMap.put("Cinzento", new int[]{128, 128, 128});
        colorMap.put("Cobre", new int[]{184, 115, 51});
        colorMap.put("Concha", new int[]{255, 245, 238});
        colorMap.put("Coral", new int[]{255, 127, 80});
        colorMap.put("Coral claro", new int[]{240, 128, 128});
        colorMap.put("Couro", new int[]{240, 220, 130});
        colorMap.put("Creme", new int[]{255, 253, 208});
        colorMap.put("Creme de marisco", new int[]{255, 228, 196});
        colorMap.put("Creme de menta", new int[]{245, 255, 250});
        colorMap.put("Dainise", new int[]{119, 136, 153});
        colorMap.put("Dourado", new int[]{218, 165, 32});
        colorMap.put("Dourado escuro", new int[]{184, 134, 11});
        colorMap.put("Dourado pálido", new int[]{238, 232, 170});
        colorMap.put("Ébano", new int[]{33, 36, 31});
        colorMap.put("Eminência", new int[]{42, 19, 51});
        colorMap.put("Encarnado", new int[]{255, 0, 0});
        colorMap.put("Escarlate", new int[]{255, 36, 0});
        colorMap.put("Esmeralda", new int[]{80, 200, 120});
        colorMap.put("Eucalipto", new int[]{27, 84, 66});
        colorMap.put("Fandango", new int[]{71, 20, 54});
        colorMap.put("Feldspato", new int[]{209, 146, 117});
        colorMap.put("Ferrugem", new int[]{183, 65, 14});
        colorMap.put("Flerte", new int[]{64, 0, 43});
        colorMap.put("Fuligem", new int[]{61, 43, 31});
        colorMap.put("Fúcsia", new int[]{255, 0, 255});
        colorMap.put("Gainsboro", new int[]{86, 86, 86});
        colorMap.put("Glitter", new int[]{90, 91, 98});
        colorMap.put("Goiaba", new int[]{75, 36, 35});
        colorMap.put("Grená", new int[]{131, 29, 28});
        colorMap.put("Gris", new int[]{128, 128, 128});
        colorMap.put("Gengibre", new int[]{95, 91, 71});
        colorMap.put("Herbal", new int[]{46, 139, 87});
        colorMap.put("Heliotrópio", new int[]{87, 45, 100});
        colorMap.put("Índigo", new int[]{75, 0, 130});
        colorMap.put("Independência", new int[]{30, 32, 43});
        colorMap.put("Íris", new int[]{35, 31, 81});
        colorMap.put("Isabelina", new int[]{244, 240, 236});
        colorMap.put("Jade", new int[]{0, 168, 107});
        colorMap.put("Jambo", new int[]{255, 69, 0});
        colorMap.put("Jasmine", new int[]{97, 87, 49});
        colorMap.put("Kiwi", new int[]{56, 90, 25});
        colorMap.put("Kobi", new int[]{91, 62, 77});
        colorMap.put("Kobicha", new int[]{42, 27, 14});
        colorMap.put("Laranja", new int[]{255, 165, 0});
        colorMap.put("Laranja escuro", new int[]{255, 140, 0});
        colorMap.put("Laranja claro", new int[]{255, 184, 77});
        colorMap.put("Lavanda", new int[]{230, 230, 250});
        colorMap.put("Lavanda avermelhada", new int[]{255, 240, 245});
        colorMap.put("Lilás", new int[]{200, 162, 200});
        colorMap.put("Lima", new int[]{0, 255, 0});
        colorMap.put("Lemon", new int[]{253, 233, 16});
        colorMap.put("Linho", new int[]{250, 240, 230});
        colorMap.put("Madeira", new int[]{222, 184, 135});
        colorMap.put("Magenta", new int[]{255, 0, 255});
        colorMap.put("Magenta escuro", new int[]{139, 0, 139});
        colorMap.put("Malva", new int[]{224, 176, 255});
        colorMap.put("Mamão batido", new int[]{255, 239, 213});
        colorMap.put("Maná", new int[]{240, 255, 240});
        colorMap.put("Marfim", new int[]{255, 255, 240});
        colorMap.put("Marrom", new int[]{150, 75, 0});
        colorMap.put("Marrom amarelado", new int[]{244, 164, 96});
        colorMap.put("Marrom claro", new int[]{165, 42, 42});
        colorMap.put("Marrom rosado", new int[]{188, 143, 143});
        colorMap.put("Marrom sela", new int[]{139, 69, 19});
        colorMap.put("Milho", new int[]{251, 236, 93});
        colorMap.put("Milho claro", new int[]{255, 248, 220});
        colorMap.put("Mocassim", new int[]{255, 228, 181});
        colorMap.put("Mostarda", new int[]{255, 219, 88});
        colorMap.put("Naval", new int[]{0, 0, 128});
        colorMap.put("Neve", new int[]{255, 250, 250});
        colorMap.put("Nyanza", new int[]{91, 100, 86});
        colorMap.put("Ocre", new int[]{204, 119, 34});
        colorMap.put("Oliva", new int[]{128, 128, 0});
        colorMap.put("Oliva escura", new int[]{85, 107, 47});
        colorMap.put("Oliva parda", new int[]{107, 142, 35});
        colorMap.put("Orquídea", new int[]{218, 112, 214});
        colorMap.put("Orquídea escura", new int[]{153, 50, 204});
        colorMap.put("Orquídea média", new int[]{186, 85, 211});
        colorMap.put("Ouro", new int[]{255, 215, 0});
        colorMap.put("Pardo", new int[]{205, 133, 63});
        colorMap.put("Pardo escuro", new int[]{204, 102, 0});
        colorMap.put("Prata", new int[]{192, 192, 192});
        colorMap.put("Preto", new int[]{0, 0, 0});
        colorMap.put("Pêssego", new int[]{255, 218, 185});
        colorMap.put("Púrpura", new int[]{128, 0, 128});
        colorMap.put("Púrpura média", new int[]{147, 112, 219});
        colorMap.put("Quantum", new int[]{17, 17, 17});
        colorMap.put("Quartz", new int[]{32, 28, 31});
        colorMap.put("Quartzo rosa", new int[]{181, 129, 139});
        colorMap.put("Renda antiga", new int[]{253, 245, 230});
        colorMap.put("Rosa", new int[]{255, 203, 219});
        colorMap.put("Rosa amoroso", new int[]{240, 130, 210});
        colorMap.put("Rosa bebê", new int[]{255, 183, 206});
        colorMap.put("Rosa brilhante", new int[]{255, 0, 127});
        colorMap.put("Rosa-choque", new int[]{252, 15, 192});
        colorMap.put("Rosa claro", new int[]{255, 182, 193});
        colorMap.put("Rosa danação", new int[]{218, 105, 161});
        colorMap.put("Rosa embaçado", new int[]{255, 228, 225});
        colorMap.put("Rosa forte", new int[]{255, 105, 180});
        colorMap.put("Rosa profundo", new int[]{255, 20, 147});
        colorMap.put("Rosa quartzo", new int[]{181, 129, 139});
        colorMap.put("Rosacéo", new int[]{255, 203, 219});
        colorMap.put("Rosado", new int[]{255, 203, 219});
        colorMap.put("Roxo", new int[]{153, 51, 153});
        colorMap.put("Roxo brasilis", new int[]{200, 25, 180});
        colorMap.put("Rubro", new int[]{255, 0, 0});
        colorMap.put("Rútilo", new int[]{109, 53, 26});
        colorMap.put("Salmão", new int[]{250, 127, 114});
        colorMap.put("Salmão claro", new int[]{255, 160, 122});
        colorMap.put("Salmão escuro", new int[]{233, 150, 122});
        colorMap.put("Salsa", new int[]{157, 84, 80});
        colorMap.put("Sépia", new int[]{112, 87, 20});
        colorMap.put("Siena", new int[]{255, 130, 71});
        colorMap.put("Tangerina", new int[]{95, 52, 0});
        colorMap.put("Terracota", new int[]{226, 114, 91});
        colorMap.put("Tijolo refratário", new int[]{178, 34, 34});
        colorMap.put("Tomate", new int[]{255, 99, 71});
        colorMap.put("Trigo", new int[]{245, 222, 179});
        colorMap.put("Triássico", new int[]{255, 36, 1});
        colorMap.put("Turquesa", new int[]{64, 224, 208});
        colorMap.put("Turquesa escura", new int[]{0, 206, 209});
        colorMap.put("Turquesa média", new int[]{72, 209, 204});
        colorMap.put("Turquesa pálida", new int[]{175, 238, 238});
        colorMap.put("Ube", new int[]{53, 47, 76});
        colorMap.put("Urucum", new int[]{236, 35, 0});
        colorMap.put("Uva", new int[]{66, 28, 82});
        colorMap.put("Verde", new int[]{0, 128, 0});
        colorMap.put("Verde espectro", new int[]{0, 255, 0});
        colorMap.put("Verde-Água", new int[]{24, 255, 221});
        colorMap.put("Verde claro", new int[]{144, 238, 144});
        colorMap.put("Verde-escuro", new int[]{0, 100, 0});
        colorMap.put("Verde-floresta", new int[]{34, 139, 34});
        colorMap.put("Verde fluorescente", new int[]{204, 255, 51});
        colorMap.put("Verde lima", new int[]{50, 205, 150});
        colorMap.put("Verde grama", new int[]{124, 252, 0});
        colorMap.put("Verde mar claro", new int[]{32, 178, 170});
        colorMap.put("Verde mar escuro", new int[]{143, 188, 143});
        colorMap.put("Verde mar médio", new int[]{60, 179, 113});
        colorMap.put("Verde militar", new int[]{120, 134, 107});
        colorMap.put("Verde-oliva", new int[]{107, 142, 35});
        colorMap.put("Verde Paris", new int[]{127, 255, 0});
        colorMap.put("Verde-primavera", new int[]{0, 255, 127});
        colorMap.put("Verde primavera médio", new int[]{0, 250, 154});
        colorMap.put("Verde pastel", new int[]{152, 251, 152});
        colorMap.put("Verde-azulado", new int[]{0, 128, 128});
        colorMap.put("Verde-Menta", new int[]{129, 255, 194});
        colorMap.put("Vermelho", new int[]{255, 0, 0});
        colorMap.put("Vermelho enegrecido", new int[]{85, 0, 0});
        colorMap.put("Vermelho escuro", new int[]{139, 0, 0});
        colorMap.put("Vermelho indiano", new int[]{205, 92, 92});
        colorMap.put("Vermelho violeta", new int[]{208, 32, 144});
        colorMap.put("Vermelho violeta médio", new int[]{199, 21, 133});
        colorMap.put("Vermelho violeta pálido", new int[]{219, 112, 147});
        colorMap.put("Violeta", new int[]{238, 130, 238});
        colorMap.put("Violeta escuro", new int[]{148, 0, 211});
        colorMap.put("Violeta claro", new int[]{248, 203, 248});
        colorMap.put("Xanadu", new int[]{115, 134, 120});
        colorMap.put("Zaffre", new int[]{0, 8, 66});
    }

    public static final Map<String, String> colorCategoryMap = new HashMap<>();

    static {
        colorCategoryMap.put("Açafrão", "Amarelo");
        colorCategoryMap.put("Água", "Azul");
        colorCategoryMap.put("Água marinha", "Azul");
        colorCategoryMap.put("Água marinha média", "Azul");
        colorCategoryMap.put("Alizarina", "Vermelho");
        colorCategoryMap.put("Amarelo", "Amarelo");
        colorCategoryMap.put("Amarelo brasilis", "Amarelo");
        colorCategoryMap.put("Amarelo canário", "Amarelo");
        colorCategoryMap.put("Amarelo claro", "Amarelo");
        colorCategoryMap.put("Amarelo creme", "Amarelo");
        colorCategoryMap.put("Amarelo escuro", "Amarelo");
        colorCategoryMap.put("Amarelo esverdeado", "Amarelo");
        colorCategoryMap.put("Amarelo ouro claro", "Amarelo");
        colorCategoryMap.put("Amarelo queimado", "Amarelo");
        colorCategoryMap.put("Âmbar", "Amarelo");
        colorCategoryMap.put("Ameixa", "Roxo");
        colorCategoryMap.put("Amêndoa", "Bege");
        colorCategoryMap.put("Ametista", "Roxo");
        colorCategoryMap.put("Anil", "Azul");
        colorCategoryMap.put("Aspargo", "Verde");
        colorCategoryMap.put("Azul", "Azul");
        colorCategoryMap.put("Azul aço", "Azul");
        colorCategoryMap.put("Azul aço claro", "Azul");
        colorCategoryMap.put("Azul alice", "Azul");
        colorCategoryMap.put("Azul Anil", "Azul");
        colorCategoryMap.put("Azul ardósia", "Azul");
        colorCategoryMap.put("Azul ardósia claro", "Azul");
        colorCategoryMap.put("Azul ardósia escuro", "Azul");
        colorCategoryMap.put("Azul ardósia médio", "Azul");
        colorCategoryMap.put("Azul areado", "Azul");
        colorCategoryMap.put("Azul bebê", "Azul");
        colorCategoryMap.put("Azul brasilis", "Azul");
        colorCategoryMap.put("Azul brasilis brilhante", "Azul");
        colorCategoryMap.put("Azul cadete", "Azul");
        colorCategoryMap.put("Azul camarada", "Azul");
        colorCategoryMap.put("Azul celeste", "Azul");
        colorCategoryMap.put("Azul céu claro", "Azul");
        colorCategoryMap.put("Azul céu escuro", "Azul");
        colorCategoryMap.put("Azul céu espanhol", "Azul");
        colorCategoryMap.put("Azul céu francês", "Azul");
        colorCategoryMap.put("Azul céu médio", "Azul");
        colorCategoryMap.put("Azul céu profundo", "Azul");
        colorCategoryMap.put("Azul céu vívido", "Azul");
        colorCategoryMap.put("Azul claro", "Azul");
        colorCategoryMap.put("Azul cobalto", "Azul");
        colorCategoryMap.put("Azul escuro", "Azul");
        colorCategoryMap.put("Azul flor de milho", "Azul");
        colorCategoryMap.put("Azul força aérea", "Azul");
        colorCategoryMap.put("Azul furtivo", "Azul");
        colorCategoryMap.put("Azul manteiga", "Amarelo");
        colorCategoryMap.put("Azul marinho", "Azul");
        colorCategoryMap.put("Azul médio", "Azul");
        colorCategoryMap.put("Azul meia-noite", "Azul");
        colorCategoryMap.put("Azul petróleo", "Azul");
        colorCategoryMap.put("Azul pólvora", "Azul");
        colorCategoryMap.put("Azul real", "Azul");
        colorCategoryMap.put("Azul taparuere", "Azul");
        colorCategoryMap.put("Azul Tóquio", "Azul");
        colorCategoryMap.put("Azul turquesa", "Azul");
        colorCategoryMap.put("Azul turquesa brilhante", "Azul");
        colorCategoryMap.put("Azul Violeta ou Arroxeado", "Roxo");
        colorCategoryMap.put("Azure", "Azul");
        colorCategoryMap.put("Bege", "Bege");
        colorCategoryMap.put("Bordô", "Vermelho");
        colorCategoryMap.put("Borgonha", "Vermelho");
        colorCategoryMap.put("Branco", "Branco");
        colorCategoryMap.put("Branco antigo", "Branco");
        colorCategoryMap.put("Branco fantasma", "Branco");
        colorCategoryMap.put("Branco floral", "Branco");
        colorCategoryMap.put("Branco fumaça", "Branco");
        colorCategoryMap.put("Branco navajo", "Bege");
        colorCategoryMap.put("Brasil", "Verde");
        colorCategoryMap.put("Bronze", "Marrom");
        colorCategoryMap.put("Caqui", "Amarelo");
        colorCategoryMap.put("Caqui escuro", "Amarelo");
        colorCategoryMap.put("Caramelo", "Marrom");
        colorCategoryMap.put("Cardo", "Roxo");
        colorCategoryMap.put("Carmesim", "Vermelho");
        colorCategoryMap.put("Carmim", "Vermelho");
        colorCategoryMap.put("Carmim clássico", "Vermelho");
        colorCategoryMap.put("Carmim carnáceo", "Vermelho");
        colorCategoryMap.put("Castanho avermelhado", "Marrom");
        colorCategoryMap.put("Castanho claro", "Marrom");
        colorCategoryMap.put("Cenoura", "Laranja");
        colorCategoryMap.put("Cereja", "Vermelho");
        colorCategoryMap.put("Cereja Hollywood", "Rosa");
        colorCategoryMap.put("Chocolate", "Marrom");
        colorCategoryMap.put("Ciano", "Azul");
        colorCategoryMap.put("Ciano claro", "Azul");
        colorCategoryMap.put("Ciano escuro", "Azul");
        colorCategoryMap.put("Cinza", "Cinza");
        colorCategoryMap.put("Cinza ardósia", "Cinza");
        colorCategoryMap.put("Cinza ardósia-claro", "Cinza");
        colorCategoryMap.put("Cinza ardósia escuro", "Cinza");
        colorCategoryMap.put("Cinza médio", "Cinza");
        colorCategoryMap.put("Cinza escuro", "Cinza");
        colorCategoryMap.put("Cinza fosco", "Cinza");
        colorCategoryMap.put("Cinza claro", "Cinza");
        colorCategoryMap.put("Cinzento", "Cinza");
        colorCategoryMap.put("Cobre", "Marrom");
        colorCategoryMap.put("Concha", "Branco");
        colorCategoryMap.put("Coral", "Laranja");
        colorCategoryMap.put("Coral claro", "Laranja");
        colorCategoryMap.put("Couro", "Amarelo");
        colorCategoryMap.put("Creme", "Bege");
        colorCategoryMap.put("Creme de marisco", "Bege");
        colorCategoryMap.put("Creme de menta", "Branco");
        colorCategoryMap.put("Dainise", "Cinza");
        colorCategoryMap.put("Dourado", "Amarelo");
        colorCategoryMap.put("Dourado escuro", "Amarelo");
        colorCategoryMap.put("Dourado pálido", "Amarelo");
        colorCategoryMap.put("Ébano", "Preto");
        colorCategoryMap.put("Eminência", "Roxo");
        colorCategoryMap.put("Encarnado", "Vermelho");
        colorCategoryMap.put("Escarlate", "Vermelho");
        colorCategoryMap.put("Esmeralda", "Verde");
        colorCategoryMap.put("Eucalipto", "Verde");
        colorCategoryMap.put("Fandango", "Roxo");
        colorCategoryMap.put("Feldspato", "Marrom");
        colorCategoryMap.put("Ferrugem", "Marrom");
        colorCategoryMap.put("Flerte", "Roxo");
        colorCategoryMap.put("Fuligem", "Preto");
        colorCategoryMap.put("Fúcsia", "Rosa");
        colorCategoryMap.put("Gainsboro", "Cinza");
        colorCategoryMap.put("Glitter", "Cinza");
        colorCategoryMap.put("Goiaba", "Vermelho");
        colorCategoryMap.put("Grená", "Vermelho");
        colorCategoryMap.put("Gris", "Cinza");
        colorCategoryMap.put("Gengibre", "Marrom");
        colorCategoryMap.put("Herbal", "Verde");
        colorCategoryMap.put("Heliotrópio", "Roxo");
        colorCategoryMap.put("Índigo", "Roxo");
        colorCategoryMap.put("Independência", "Preto");
        colorCategoryMap.put("Íris", "Roxo");
        colorCategoryMap.put("Isabelina", "Branco");
        colorCategoryMap.put("Jade", "Verde");
        colorCategoryMap.put("Jambo", "Laranja");
        colorCategoryMap.put("Jasmine", "Amarelo");
        colorCategoryMap.put("Kiwi", "Verde");
        colorCategoryMap.put("Kobi", "Roxo");
        colorCategoryMap.put("Kobicha", "Marrom");
        colorCategoryMap.put("Laranja", "Laranja");
        colorCategoryMap.put("Laranja escuro", "Laranja");
        colorCategoryMap.put("Laranja claro", "Laranja");
        colorCategoryMap.put("Lavanda", "Roxo");
        colorCategoryMap.put("Lavanda avermelhada", "Roxo");
        colorCategoryMap.put("Lilás", "Roxo");
        colorCategoryMap.put("Lima", "Verde");
        colorCategoryMap.put("Lemon", "Amarelo");
        colorCategoryMap.put("Linho", "Bege");
        colorCategoryMap.put("Madeira", "Marrom");
        colorCategoryMap.put("Magenta", "Rosa");
        colorCategoryMap.put("Magenta escuro", "Rosa");
        colorCategoryMap.put("Malva", "Roxo");
        colorCategoryMap.put("Mamão batido", "Bege");
        colorCategoryMap.put("Maná", "Branco");
        colorCategoryMap.put("Marfim", "Bege");
        colorCategoryMap.put("Marrom", "Marrom");
        colorCategoryMap.put("Marrom amarelado", "Marrom");
        colorCategoryMap.put("Marrom claro", "Marrom");
        colorCategoryMap.put("Marrom rosado", "Marrom");
        colorCategoryMap.put("Marrom sela", "Marrom");
        colorCategoryMap.put("Milho", "Amarelo");
        colorCategoryMap.put("Milho claro", "Amarelo");
        colorCategoryMap.put("Mocassim", "Bege");
        colorCategoryMap.put("Mostarda", "Amarelo");
        colorCategoryMap.put("Naval", "Azul");
        colorCategoryMap.put("Neve", "Branco");
        colorCategoryMap.put("Nyanza", "Verde");
        colorCategoryMap.put("Ocre", "Marrom");
        colorCategoryMap.put("Oliva", "Verde");
        colorCategoryMap.put("Oliva escura", "Verde");
        colorCategoryMap.put("Oliva parda", "Verde");
        colorCategoryMap.put("Orquídea", "Roxo");
        colorCategoryMap.put("Orquídea escura", "Roxo");
        colorCategoryMap.put("Orquídea média", "Roxo");
        colorCategoryMap.put("Ouro", "Amarelo");
        colorCategoryMap.put("Pardo", "Marrom");
        colorCategoryMap.put("Pardo escuro", "Marrom");
        colorCategoryMap.put("Prata", "Cinza");
        colorCategoryMap.put("Preto", "Preto");
        colorCategoryMap.put("Pêssego", "Laranja");
        colorCategoryMap.put("Púrpura", "Roxo");
        colorCategoryMap.put("Púrpura média", "Roxo");
        colorCategoryMap.put("Quantum", "Preto");
        colorCategoryMap.put("Quartz", "Cinza");
        colorCategoryMap.put("Quartzo rosa", "Rosa");
        colorCategoryMap.put("Renda antiga", "Bege");
        colorCategoryMap.put("Rosa", "Rosa");
        colorCategoryMap.put("Rosa amoroso", "Rosa");
        colorCategoryMap.put("Rosa bebê", "Rosa");
        colorCategoryMap.put("Rosa brilhante", "Rosa");
        colorCategoryMap.put("Rosa-choque", "Rosa");
        colorCategoryMap.put("Rosa claro", "Rosa");
        colorCategoryMap.put("Rosa danação", "Rosa");
        colorCategoryMap.put("Rosa embaçado", "Rosa");
        colorCategoryMap.put("Rosa forte", "Rosa");
        colorCategoryMap.put("Rosa profundo", "Rosa");
        colorCategoryMap.put("Rosa quartzo", "Rosa");
        colorCategoryMap.put("Rosacéo", "Rosa");
        colorCategoryMap.put("Rosado", "Rosa");
        colorCategoryMap.put("Roxo", "Roxo");
        colorCategoryMap.put("Roxo brasilis", "Roxo");
        colorCategoryMap.put("Rubro", "Vermelho");
        colorCategoryMap.put("Rútilo", "Marrom");
        colorCategoryMap.put("Salmão", "Laranja");
        colorCategoryMap.put("Salmão claro", "Laranja");
        colorCategoryMap.put("Salmão escuro", "Laranja");
        colorCategoryMap.put("Salsa", "Marrom");
        colorCategoryMap.put("Sépia", "Marrom");
        colorCategoryMap.put("Siena", "Laranja");
        colorCategoryMap.put("Tangerina", "Laranja");
        colorCategoryMap.put("Terracota", "Laranja");
        colorCategoryMap.put("Tijolo refratário", "Vermelho");
        colorCategoryMap.put("Tomate", "Vermelho");
        colorCategoryMap.put("Trigo", "Amarelo");
        colorCategoryMap.put("Triássico", "Vermelho");
        colorCategoryMap.put("Turquesa", "Azul");
        colorCategoryMap.put("Turquesa escura", "Azul");
        colorCategoryMap.put("Turquesa média", "Azul");
        colorCategoryMap.put("Turquesa pálida", "Azul");
        colorCategoryMap.put("Ube", "Roxo");
        colorCategoryMap.put("Urucum", "Vermelho");
        colorCategoryMap.put("Uva", "Roxo");
        colorCategoryMap.put("Verde", "Verde");
        colorCategoryMap.put("Verde espectro", "Verde");
        colorCategoryMap.put("Verde-Água", "Verde");
        colorCategoryMap.put("Verde claro", "Verde");
        colorCategoryMap.put("Verde-escuro", "Verde");
        colorCategoryMap.put("Verde-floresta", "Verde");
        colorCategoryMap.put("Verde fluorescente", "Verde");
        colorCategoryMap.put("Verde lima", "Verde");
        colorCategoryMap.put("Verde grama", "Verde");
        colorCategoryMap.put("Verde mar claro", "Verde");
        colorCategoryMap.put("Verde mar escuro", "Verde");
        colorCategoryMap.put("Verde mar médio", "Verde");
        colorCategoryMap.put("Verde militar", "Verde");
        colorCategoryMap.put("Verde-oliva", "Verde");
        colorCategoryMap.put("Verde Paris", "Verde");
        colorCategoryMap.put("Verde-primavera", "Verde");
        colorCategoryMap.put("Verde primavera médio", "Verde");
        colorCategoryMap.put("Verde pastel", "Verde");
        colorCategoryMap.put("Verde-azulado", "Verde");
        colorCategoryMap.put("Verde-Menta", "Verde");
        colorCategoryMap.put("Vermelho", "Vermelho");
        colorCategoryMap.put("Vermelho enegrecido", "Vermelho");
        colorCategoryMap.put("Vermelho escuro", "Vermelho");
        colorCategoryMap.put("Vermelho indiano", "Vermelho");
        colorCategoryMap.put("Vermelho violeta", "Roxo");
        colorCategoryMap.put("Vermelho violeta médio", "Roxo");
        colorCategoryMap.put("Vermelho violeta pálido", "Roxo");
        colorCategoryMap.put("Violeta", "Roxo");
        colorCategoryMap.put("Violeta escuro", "Roxo");
        colorCategoryMap.put("Violeta claro", "Roxo");
        colorCategoryMap.put("Xanadu", "Verde");
        colorCategoryMap.put("Zaffre", "Azul");

    }

    public static String getClosestColor(int r, int g, int b) {
        String closestColor = null;
        double minDistance = Double.MAX_VALUE;

        for (Map.Entry<String, int[]> entry : colorMap.entrySet()) {
            int[] colorValues = entry.getValue();
            double distance = Math.sqrt(
                    Math.pow(r - colorValues[0], 2) +
                            Math.pow(g - colorValues[1], 2) +
                            Math.pow(b - colorValues[2], 2));

            if (distance < minDistance) {
                minDistance = distance;
                closestColor = entry.getKey();

            }
        }

        if (closestColor != null && colorCategoryMap.containsKey(closestColor)) {
            return colorCategoryMap.get(closestColor);
        } else {
            Log.e("ColorCategory", "Categoria não encontrada para a cor: " + closestColor);
            return "Categoria não encontrada";
        }
    }
}