<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/photo_camera_24px"
        android:title="Camera"/>

    <item
        android:id="@+id/nav_clinicas"
        android:icon="@drawable/help_clinic_24px"
        android:title="Clinicas"/>

    <item
        android:id="@+id/nav_testes"
        android:icon="@drawable/quiz_24px"
        android:title="Testes"/>


</menu>